BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2020  19:24:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 MDK\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\main.obj, .\Objects\io.obj, .\Objects\key.obj, .\Objects\us
>> art.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\io.obj (IO)
  .\Objects\key.obj (KEY)
  .\Objects\usart.obj (USART)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?IILDX)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         ?DT?DELAY
            DATA    0014H     0002H     UNIT         ?DT?USART
            DATA    0016H     0001H     UNIT         ?DT?KEY
                    0017H     0001H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.3   UNIT         ?BI?IO
            BIT     0021H.1   0000H.3   UNIT         ?BI?USART
            BIT     0021H.4   0000H.1   UNIT         _BIT_GROUP_
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     000DH     UNIT         _DATA_GROUP_
            DATA    002FH     000BH     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0084H     UNIT         ?XD?USART
            XDATA   0084H     0014H     UNIT         _XDATA_GROUP_
            XDATA   0098H     0009H     UNIT         ?XD?KEY
            XDATA   00A1H     0004H     UNIT         ?XD?IO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0028H     UNIT         ?PR?IO_INIT?IO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  19:24:39  PAGE 2


                    0036H     000DH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     018FH     UNIT         ?C?LIB_CODE
            CODE    01D5H     00DAH     UNIT         ?PR?UART2?USART
            CODE    02AFH     00BBH     UNIT         ?PR?TM0_ISR?MAIN
            CODE    036AH     00B9H     UNIT         ?PR?_P_APPC_PROC_DATA?USART
            CODE    0423H     00A7H     UNIT         ?PR?PUART_SEND_PRO?USART
            CODE    04CAH     0093H     UNIT         ?PR?_PADDKEY?KEY
            CODE    055DH     008CH     UNIT         ?C_C51STARTUP
            CODE    05E9H     008AH     UNIT         ?PR?MAIN?MAIN
            CODE    0673H     0052H     UNIT         ?PR?_LED_CONTROL?USART
            CODE    06C5H     004BH     UNIT         ?PR?_TX2_SEND_DATA?USART
            CODE    0710H     0044H     UNIT         ?PR?PLEDRUN?IO
            CODE    0754H     0041H     UNIT         ?PR?_PUARTRETURN?USART
            CODE    0795H     003EH     UNIT         ?PR?PUART_PRO?USART
            CODE    07D3H     003AH     UNIT         ?PR?_TX2_WRITE2BUFF?USART
            CODE    080DH     0037H     UNIT         ?PR?_DELAY_NMS?DELAY
            CODE    0844H     0036H     UNIT         ?PR?_PSUM?USART
            CODE    087AH     0021H     UNIT         ?PR?P_UART2_INIT?USART
            CODE    089BH     001CH     UNIT         ?C_INITSEG
            CODE    08B7H     0017H     UNIT         ?PR?_DELAY_100MS?DELAY
            CODE    08CEH     0017H     UNIT         ?PR?PSLEEPABLE?KEY
            CODE    08E5H     0016H     UNIT         ?PR?GPIO_SAVEPOWER?IO
            CODE    08FBH     0015H     UNIT         ?PR?P_TIMER_INIT?DELAY
            CODE    0910H     0012H     UNIT         ?PR?RESETPARA?MAIN
            CODE    0922H     0010H     UNIT         ?PR?P_SYSCLK_INIT?DELAY



OVERLAY MAP OF MODULE:   .\Objects\main (DELAY)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?PR?TM0_ISR?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_PADDKEY?KEY

?PR?_PADDKEY?KEY                    0021H.4  0000H.1    -----    -----      -----    -----

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?P_SYSCLK_INIT?DELAY
  +--> ?PR?P_TIMER_INIT?DELAY
  +--> ?PR?P_UART2_INIT?USART
  +--> ?PR?_DELAY_100MS?DELAY
  +--> ?PR?RESETPARA?MAIN
  +--> ?PR?PSLEEPABLE?KEY
  +--> ?PR?PUART_PRO?USART

?PR?_DELAY_100MS?DELAY              -----    -----      0022H    0001H      -----    -----
  +--> ?PR?_DELAY_NMS?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  19:24:39  PAGE 3



?PR?_DELAY_NMS?DELAY                -----    -----      0023H    0004H      -----    -----

?PR?PUART_PRO?USART                 -----    -----      -----    -----      -----    -----
  +--> ?PR?PUART_SEND_PRO?USART
  +--> ?PR?_P_APPC_PROC_DATA?USART

?PR?PUART_SEND_PRO?USART            -----    -----      -----    -----      -----    -----
  +--> ?PR?_PSUM?USART
  +--> ?PR?_TX2_SEND_DATA?USART

?PR?_PSUM?USART                     -----    -----      0028H    0003H      -----    -----

?PR?_TX2_SEND_DATA?USART            -----    -----      0028H    0007H      -----    -----
  +--> ?PR?_TX2_WRITE2BUFF?USART

?PR?_P_APPC_PROC_DATA?USART         -----    -----      0022H    0005H      -----    -----
  +--> ?PR?_PSUM?USART
  +--> ?PR?_LED_CONTROL?USART
  +--> ?PR?_PUARTRETURN?USART

?PR?_PUARTRETURN?USART              -----    -----      0027H    0001H      0084H    0014H
  +--> ?PR?_PSUM?USART
  +--> ?PR?_TX2_SEND_DATA?USART



SYMBOL TABLE OF MODULE:  .\Objects\main (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0922H         PUBLIC        p_sysclk_init
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08FBH         PUBLIC        p_timer_init
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:080DH         PUBLIC        _Delay_nms
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        g_time_ms
  D:008EH         PUBLIC        AUXR
  C:08B7H         PUBLIC        _Delay_100ms
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  19:24:39  PAGE 4


  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0023H         SYMBOL        ms
  C:080DH         LINE#         6
  C:0815H         LINE#         7
  C:0815H         LINE#         8
  C:082DH         LINE#         9
  C:0843H         LINE#         10
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _DELAY_100MS
  D:0022H         SYMBOL        iCnt
  C:08B7H         LINE#         11
  C:08B9H         LINE#         12
  C:08B9H         LINE#         13
  C:08C0H         LINE#         14
  C:08C0H         LINE#         15
  C:08CBH         LINE#         16
  C:08CDH         LINE#         17
  -------         ENDPROC       _DELAY_100MS
  -------         PROC          P_SYSCLK_INIT
  C:0922H         LINE#         41
  C:0922H         LINE#         42
  C:0922H         LINE#         44
  C:0925H         LINE#         45
  C:092AH         LINE#         46
  C:092EH         LINE#         47
  C:0931H         LINE#         48
  -------         ENDPROC       P_SYSCLK_INIT
  -------         PROC          P_TIMER_INIT
  C:08FBH         LINE#         51
  C:08FBH         LINE#         52
  C:08FBH         LINE#         54
  C:08FEH         LINE#         55
  C:0901H         LINE#         56
  C:0904H         LINE#         57
  C:0907H         LINE#         58
  C:0909H         LINE#         59
  C:090BH         LINE#         62
  C:090DH         LINE#         63
  C:090FH         LINE#         64
  -------         ENDPROC       P_TIMER_INIT
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        bAC_In
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00ABH         PUBLIC        WKTCH
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  19:24:39  PAGE 5


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00AAH         PUBLIC        WKTCL
  D:00F8H         PUBLIC        P7
  B:00B0H.5       PUBLIC        c_lte
  C:0910H         PUBLIC        ResetPara
  D:00A8H         PUBLIC        IE
  D:0031H         PUBLIC        g_bSleepTimeOut1s
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  D:00D8H         PUBLIC        CCON
  C:05E9H         PUBLIC        main
  B:0020H.1       PUBLIC        g_isS2Sleep
  D:0032H         PUBLIC        iWdog_S
  B:0020H.2       PUBLIC        g_isS2Reset
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        iDect_AC_Count
  D:0034H         PUBLIC        g_bPlusTimeOut1s
  B:0020H.3       PUBLIC        g_isS2Off
  D:0035H         PUBLIC        iEvent_Flag
  D:0036H         PUBLIC        iDect_Bat_Count
  D:0037H         PUBLIC        bFreeTimeOut1s
  B:0020H.4       PUBLIC        bDect_Chg
  C:02AFH         PUBLIC        TM0_Isr
  B:0090H.6       PUBLIC        mcu_pkey
  B:0090H.7       PUBLIC        usb_boot
  D:0038H         SYMBOL        iTimer_Counter1
  D:0039H         SYMBOL        iTimer_Counter2
  B:0020H.5       PUBLIC        g_isS2On
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESETPARA
  C:0910H         LINE#         39
  C:0910H         LINE#         40
  C:0910H         LINE#         41
  C:0912H         LINE#         42
  C:0914H         LINE#         43
  C:0917H         LINE#         44
  C:091AH         LINE#         45
  C:091FH         LINE#         46
  C:0921H         LINE#         47
  -------         ENDPROC       RESETPARA
  -------         PROC          MAIN
  -------         DO            
  D:002FH         SYMBOL        iSleep_Cnt
  -------         ENDDO         
  C:05E9H         LINE#         52
  C:05E9H         LINE#         53
  C:05E9H         LINE#         56
  C:05EBH         LINE#         58
  C:05EDH         LINE#         59
  C:05F0H         LINE#         60
  C:05F3H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  19:24:39  PAGE 6


  C:05F6H         LINE#         65
  C:05F8H         LINE#         67
  C:05FAH         LINE#         68
  C:05FCH         LINE#         69
  C:0601H         LINE#         73
  C:0604H         LINE#         74
  C:0607H         LINE#         75
  C:0609H         LINE#         76
  C:060EH         LINE#         80
  C:0610H         LINE#         82
  C:0613H         LINE#         84
  C:0613H         LINE#         85
  C:0613H         LINE#         88
  C:0623H         LINE#         89
  C:0623H         LINE#         90
  C:0628H         LINE#         91
  C:062AH         LINE#         92
  C:062AH         LINE#         144
  C:062DH         LINE#         145
  C:062DH         LINE#         146
  C:063AH         LINE#         147
  C:063AH         LINE#         148
  C:063CH         LINE#         149
  C:0641H         LINE#         150
  C:0643H         LINE#         151
  C:0643H         LINE#         156
  C:0648H         LINE#         157
  C:0648H         LINE#         160
  C:064EH         LINE#         161
  C:0651H         LINE#         162
  C:0652H         LINE#         163
  C:0653H         LINE#         164
  C:0654H         LINE#         165
  C:0655H         LINE#         167
  C:0657H         LINE#         168
  C:0659H         LINE#         169
  C:0660H         LINE#         170
  C:0660H         LINE#         171
  C:0663H         LINE#         172
  C:0665H         LINE#         174
  C:066CH         LINE#         175
  C:066CH         LINE#         176
  C:066EH         LINE#         177
  C:066EH         LINE#         178
  C:066EH         LINE#         182
  C:066EH         LINE#         221
  C:0671H         LINE#         222
  C:0671H         LINE#         223
  -------         ENDPROC       MAIN
  -------         PROC          TM0_ISR
  -------         DO            
  D:0030H         SYMBOL        bCnt
  -------         ENDDO         
  C:02AFH         LINE#         230
  C:02BCH         LINE#         234
  C:02BEH         LINE#         235
  C:02D7H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  19:24:39  PAGE 7


  C:02E0H         LINE#         237
  C:02E0H         LINE#         238
  C:02E3H         LINE#         239
  C:02E3H         LINE#         245
  C:02EAH         LINE#         246
  C:02EAH         LINE#         247
  C:02EDH         LINE#         249
  C:02FCH         LINE#         250
  C:030BH         LINE#         251
  C:0314H         LINE#         252
  C:0314H         LINE#         253
  C:0317H         LINE#         254
  C:0317H         LINE#         257
  C:0319H         LINE#         258
  C:0320H         LINE#         259
  C:0320H         LINE#         260
  C:0323H         LINE#         262
  C:0326H         LINE#         264
  C:0328H         LINE#         267
  C:032AH         LINE#         268
  C:0330H         LINE#         269
  C:0330H         LINE#         270
  C:0333H         LINE#         272
  C:0335H         LINE#         275
  C:033CH         LINE#         276
  C:033CH         LINE#         277
  C:033EH         LINE#         278
  C:033EH         LINE#         280
  C:0345H         LINE#         281
  C:0345H         LINE#         282
  C:0347H         LINE#         283
  C:0347H         LINE#         285
  C:034EH         LINE#         286
  C:034EH         LINE#         287
  C:0351H         LINE#         288
  C:0353H         LINE#         289
  C:0353H         LINE#         304
  C:035CH         LINE#         305
  C:035CH         LINE#         306
  C:035FH         LINE#         307
  C:035FH         LINE#         310
  C:035FH         LINE#         311
  C:035FH         LINE#         313
  C:035FH         LINE#         315
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  19:24:39  PAGE 8


  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        IO_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.5       PUBLIC        IO_LED_SOS
  B:00B0H.4       PUBLIC        IO_LED_RUN
  C:08E5H         PUBLIC        GPIO_SavePower
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00A1H         PUBLIC        g_bLedSOS
  C:0710H         PUBLIC        pLedRun
  B:0020H.6       PUBLIC        g_isLedBak
  X:00A2H         PUBLIC        g_bLedLamp
  B:0020H.7       PUBLIC        isFlash
  B:0021H.0       PUBLIC        isFlashFast
  X:00A3H         PUBLIC        g_bLedCd
  X:00A4H         PUBLIC        g_bLedRun
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          PLEDRUN
  C:0710H         LINE#         21
  C:0710H         LINE#         22
  C:0710H         LINE#         25
  C:0721H         LINE#         26
  C:0721H         LINE#         27
  C:0721H         LINE#         28
  C:0723H         LINE#         29
  C:0725H         LINE#         30
  C:0725H         LINE#         31
  C:0727H         LINE#         32
  C:0729H         LINE#         33
  C:0729H         LINE#         34
  C:072DH         LINE#         35
  C:072FH         LINE#         36
  C:072FH         LINE#         37
  C:0733H         LINE#         38
  C:0733H         LINE#         39
  C:0733H         LINE#         40
  C:0733H         LINE#         41
  C:0733H         LINE#         44
  C:0744H         LINE#         45
  C:0744H         LINE#         46
  C:0744H         LINE#         47
  C:0746H         LINE#         48
  C:0747H         LINE#         49
  C:0747H         LINE#         50
  C:0749H         LINE#         51
  C:074AH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  19:24:39  PAGE 9


  C:074AH         LINE#         53
  C:074EH         LINE#         54
  C:074FH         LINE#         55
  C:074FH         LINE#         56
  C:0753H         LINE#         57
  C:0753H         LINE#         58
  C:0753H         LINE#         59
  C:0753H         LINE#         60
  C:0753H         LINE#         118
  -------         ENDPROC       PLEDRUN
  -------         PROC          IO_INIT
  C:000EH         LINE#         205
  C:000EH         LINE#         206
  C:000EH         LINE#         208
  C:0013H         LINE#         209
  C:0017H         LINE#         210
  C:001BH         LINE#         211
  C:001FH         LINE#         212
  C:0023H         LINE#         215
  C:0026H         LINE#         216
  C:0029H         LINE#         217
  C:002CH         LINE#         218
  C:002FH         LINE#         228
  C:0032H         LINE#         229
  C:0035H         LINE#         248
  -------         ENDPROC       IO_INIT
  -------         PROC          GPIO_SAVEPOWER
  C:08E5H         LINE#         252
  C:08E5H         LINE#         253
  C:08E5H         LINE#         265
  C:08EAH         LINE#         266
  C:08EEH         LINE#         267
  C:08F2H         LINE#         268
  C:08F6H         LINE#         269
  C:08F8H         LINE#         270
  C:08FAH         LINE#         276
  -------         ENDPROC       GPIO_SAVEPOWER
  -------         ENDMOD        IO

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:009EH         PUBLIC        bKeyTimeOut1s
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  D:00D8H         PUBLIC        CCON
  C:04CAH         PUBLIC        _pAddKey
  D:0016H         PUBLIC        sign_date
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  19:24:39  PAGE 10


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:009FH         PUBLIC        g_bKey
  C:08CEH         PUBLIC        pSleepAble
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PADDKEY
  D:0007H         SYMBOL        bWhich
  B:0021H.4       SYMBOL        isTouch
  -------         DO            
  X:0098H         SYMBOL        bKeyCnt
  D:0006H         SYMBOL        bPos
  -------         ENDDO         
  C:04CAH         LINE#         8
  C:04CAH         LINE#         9
  C:04CAH         LINE#         15
  C:04D0H         LINE#         16
  C:04D0H         LINE#         17
  C:04D2H         LINE#         18
  C:04D4H         LINE#         20
  C:04D4H         LINE#         21
  C:04D6H         LINE#         22
  C:04D6H         LINE#         24
  C:04D9H         LINE#         25
  C:04D9H         LINE#         26
  C:04DCH         LINE#         28
  C:04ECH         LINE#         29
  C:04ECH         LINE#         30
  C:04F9H         LINE#         31
  C:04F9H         LINE#         34
  C:0508H         LINE#         35
  C:0508H         LINE#         37
  C:050BH         LINE#         39
  C:051BH         LINE#         46
  C:0521H         LINE#         47
  C:0521H         LINE#         48
  C:0522H         LINE#         50
  C:0522H         LINE#         52
  C:0538H         LINE#         53
  C:0538H         LINE#         56
  C:053BH         LINE#         57
  C:054AH         LINE#         62
  C:0550H         LINE#         63
  C:0550H         LINE#         64
  C:055CH         LINE#         65
  C:055CH         LINE#         66
  -------         ENDPROC       _PADDKEY
  -------         PROC          PSLEEPABLE
  C:08CEH         LINE#         70
  C:08CEH         LINE#         71
  C:08CEH         LINE#         72
  C:08D5H         LINE#         73
  C:08D5H         LINE#         74
  C:08D6H         LINE#         75
  C:08D6H         LINE#         77
  C:08D9H         LINE#         78
  C:08D9H         LINE#         79
  C:08D9H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  19:24:39  PAGE 11


  C:08DBH         LINE#         81
  C:08DBH         LINE#         83
  C:08DEH         LINE#         84
  C:08DEH         LINE#         85
  C:08E1H         LINE#         86
  C:08E3H         LINE#         87
  C:08E3H         LINE#         111
  C:08E4H         LINE#         112
  -------         ENDPROC       PSLEEPABLE
  -------         ENDMOD        KEY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0014H         PUBLIC        g_bCommErrTimeOut01s
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:036AH         PUBLIC        _p_appc_proc_data
  D:00A8H         PUBLIC        IE
  C:0423H         PUBLIC        pUart_Send_Pro
  X:0000H         PUBLIC        COM2
  C:0754H         PUBLIC        _pUartReturn
  D:00B8H         PUBLIC        IP
  X:000BH         PUBLIC        RX2_Buffer
  C:0673H         PUBLIC        _LED_Control
  X:003DH         PUBLIC        TX2_Buffer
  C:0795H         PUBLIC        pUart_Pro
  D:00D8H         PUBLIC        CCON
  C:0852H         PUBLIC        _pSum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:07D3H         PUBLIC        _TX2_write2buff
  B:0021H.1       PUBLIC        g_isCommWait
  X:006FH         SYMBOL        bTxBuf
  D:00D6H         PUBLIC        T2H
  C:01D5H         PUBLIC        Uart2
  X:0083H         SYMBOL        bTxLen
  D:00D7H         PUBLIC        T2L
  C:087AH         PUBLIC        p_uart2_init
  B:0021H.2       PUBLIC        g_isCommErr
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:06D4H         PUBLIC        _TX2_send_data
  D:0015H         PUBLIC        g_bSendNum
  B:0021H.3       PUBLIC        g_isCommTry
  D:00D0H         PUBLIC        PSW
  -------         PROC          P_UART2_INIT
  C:087AH         LINE#         62
  C:087AH         LINE#         63
  C:087AH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  19:24:39  PAGE 12


  C:087DH         LINE#         66
  C:0880H         LINE#         67
  C:0883H         LINE#         68
  C:0886H         LINE#         69
  C:0889H         LINE#         70
  C:088CH         LINE#         71
  -------         ENDPROC       P_UART2_INIT
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _TX2_SEND_DATA
  D:0028H         SYMBOL        payload_dat
  D:002BH         SYMBOL        payload_len
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:06D4H         LINE#         74
  C:06DEH         LINE#         75
  C:06DEH         LINE#         76
  C:06E3H         LINE#         77
  C:06F2H         LINE#         78
  C:06F2H         LINE#         79
  C:0705H         LINE#         83
  C:070FH         LINE#         84
  -------         ENDPROC       _TX2_SEND_DATA
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:07D3H         LINE#         86
  C:07D3H         LINE#         87
  C:07D3H         LINE#         88
  C:07E5H         LINE#         89
  C:0801H         LINE#         91
  C:0807H         LINE#         92
  C:0807H         LINE#         93
  C:0809H         LINE#         95
  C:080CH         LINE#         96
  C:080CH         LINE#         97
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          UART2
  C:01D5H         LINE#         134
  C:01E2H         LINE#         137
  C:01E7H         LINE#         138
  C:01E7H         LINE#         139
  C:01EAH         LINE#         142
  C:01EDH         LINE#         143
  C:01F3H         LINE#         144
  C:01F3H         LINE#         145
  C:0206H         LINE#         146
  C:0219H         LINE#         150
  C:0227H         LINE#         151
  C:022DH         LINE#         154
  C:024BH         LINE#         155
  C:024BH         LINE#         156
  C:0252H         LINE#         157
  C:0252H         LINE#         159
  C:0252H         LINE#         160
  C:0252H         LINE#         163
  C:0257H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  19:24:39  PAGE 13


  C:0257H         LINE#         165
  C:025AH         LINE#         168
  C:025DH         LINE#         169
  C:0274H         LINE#         170
  C:0274H         LINE#         171
  C:0281H         LINE#         172
  C:029DH         LINE#         173
  C:029FH         LINE#         175
  C:029FH         LINE#         176
  C:02A4H         LINE#         177
  C:02A4H         LINE#         178
  C:02A4H         LINE#         180
  -------         ENDPROC       UART2
  -------         PROC          PUART_PRO
  C:0795H         LINE#         183
  C:0795H         LINE#         184
  C:0795H         LINE#         188
  C:079BH         LINE#         189
  C:079BH         LINE#         238
  C:079EH         LINE#         239
  C:079EH         LINE#         242
  C:07A4H         LINE#         243
  C:07A4H         LINE#         244
  C:07B3H         LINE#         245
  C:07B3H         LINE#         246
  C:07B9H         LINE#         248
  C:07C7H         LINE#         250
  C:07CEH         LINE#         251
  C:07D2H         LINE#         252
  C:07D2H         LINE#         254
  C:07D2H         LINE#         255
  -------         ENDPROC       PUART_PRO
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        iLED_Type
  D:0005H         SYMBOL        iLED_Value
  C:0673H         LINE#         257
  C:0673H         LINE#         258
  C:0673H         LINE#         259
  C:067BH         LINE#         260
  C:067BH         LINE#         261
  C:067BH         LINE#         262
  C:067EH         LINE#         263
  C:0683H         LINE#         265
  C:0684H         LINE#         266
  C:0687H         LINE#         267
  C:068AH         LINE#         268
  C:068CH         LINE#         269
  C:068FH         LINE#         270
  C:0692H         LINE#         271
  C:0694H         LINE#         272
  C:0699H         LINE#         273
  C:069CH         LINE#         274
  C:069EH         LINE#         275
  C:069EH         LINE#         277
  C:069EH         LINE#         278
  C:069EH         LINE#         279
  C:069EH         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  19:24:39  PAGE 14


  C:06A1H         LINE#         281
  C:06A6H         LINE#         282
  C:06A7H         LINE#         283
  C:06AAH         LINE#         284
  C:06B0H         LINE#         285
  C:06B1H         LINE#         286
  C:06B4H         LINE#         287
  C:06BAH         LINE#         288
  C:06BBH         LINE#         289
  C:06BEH         LINE#         290
  C:06C4H         LINE#         291
  C:06C4H         LINE#         292
  C:06C4H         LINE#         294
  C:06C4H         LINE#         295
  C:06C4H         LINE#         312
  C:06C4H         LINE#         313
  C:06C4H         LINE#         314
  C:06C4H         LINE#         315
  -------         ENDPROC       _LED_CONTROL
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  -------         PROC          _PSUM
  D:0028H         SYMBOL        bData
  D:0005H         SYMBOL        bLen
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        bTemp
  -------         ENDDO         
  C:0852H         LINE#         317
  C:0858H         LINE#         318
  C:0858H         LINE#         321
  C:085AH         LINE#         323
  C:0863H         LINE#         324
  C:0863H         LINE#         325
  C:0873H         LINE#         326
  C:0876H         LINE#         328
  C:0879H         LINE#         330
  C:0879H         LINE#         331
  -------         ENDPROC       _PSUM
  -------         PROC          _PUARTRETURN
  D:0001H         SYMBOL        bData
  D:0027H         SYMBOL        bLen
  -------         DO            
  X:0084H         SYMBOL        bRTxBuf
  -------         ENDDO         
  C:0754H         LINE#         333
  C:0756H         LINE#         334
  C:0756H         LINE#         336
  C:0763H         LINE#         337
  C:076AH         LINE#         339
  C:076FH         LINE#         340
  C:0787H         LINE#         341
  -------         ENDPROC       _PUARTRETURN
  -------         PROC          _P_APPC_PROC_DATA
  D:0022H         SYMBOL        bData
  D:0005H         SYMBOL        bLength
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  19:24:39  PAGE 15


  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        bLen
  -------         ENDDO         
  C:036AH         LINE#         345
  C:0370H         LINE#         346
  C:0370H         LINE#         350
  C:0386H         LINE#         351
  C:0386H         LINE#         353
  C:0386H         LINE#         356
  C:0390H         LINE#         357
  C:0397H         LINE#         358
  C:0397H         LINE#         360
  C:0397H         LINE#         362
  C:03B5H         LINE#         363
  C:03B5H         LINE#         365
  C:03B5H         LINE#         367
  C:03B7H         LINE#         368
  C:03BAH         LINE#         369
  C:03D2H         LINE#         370
  C:03D2H         LINE#         373
  C:03D2H         LINE#         374
  C:03D2H         LINE#         376
  C:03D2H         LINE#         377
  C:03E2H         LINE#         378
  C:03E2H         LINE#         379
  C:03E4H         LINE#         380
  C:03E6H         LINE#         381
  C:03E8H         LINE#         384
  C:03E8H         LINE#         385
  C:03E9H         LINE#         407
  C:03E9H         LINE#         409
  C:03ECH         LINE#         410
  C:03ECH         LINE#         412
  C:040AH         LINE#         413
  C:0413H         LINE#         415
  C:0415H         LINE#         417
  C:0415H         LINE#         418
  C:0417H         LINE#         439
  C:0417H         LINE#         443
  C:0417H         LINE#         444
  C:0417H         LINE#         446
  C:0422H         LINE#         451
  C:0422H         LINE#         452
  C:0422H         LINE#         453
  C:0422H         LINE#         454
  C:0422H         LINE#         455
  -------         ENDPROC       _P_APPC_PROC_DATA
  -------         PROC          PUART_SEND_PRO
  C:0423H         LINE#         457
  C:0423H         LINE#         458
  C:0423H         LINE#         482
  C:0429H         LINE#         483
  C:0429H         LINE#         485
  C:0429H         LINE#         488
  C:0433H         LINE#         489
  C:0433H         LINE#         501
  C:0435H         LINE#         502
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  19:24:39  PAGE 16


  C:043BH         LINE#         503
  C:043FH         LINE#         504
  C:0443H         LINE#         505
  C:0447H         LINE#         506
  C:044AH         LINE#         507
  C:044CH         LINE#         508
  C:0457H         LINE#         509
  C:045BH         LINE#         510
  C:045BH         LINE#         511
  C:045FH         LINE#         512
  C:0461H         LINE#         514
  C:0461H         LINE#         515
  C:0467H         LINE#         516
  C:0467H         LINE#         517
  C:046BH         LINE#         518
  C:0471H         LINE#         519
  C:0474H         LINE#         520
  C:047AH         LINE#         521
  C:047CH         LINE#         523
  C:0482H         LINE#         524
  C:0482H         LINE#         525
  C:0486H         LINE#         526
  C:0489H         LINE#         527
  C:048AH         LINE#         529
  C:048AH         LINE#         530
  C:048FH         LINE#         531
  C:048FH         LINE#         532
  C:0490H         LINE#         566
  C:0494H         LINE#         567
  C:0494H         LINE#         568
  C:0496H         LINE#         577
  C:0499H         LINE#         578
  C:0499H         LINE#         579
  C:049CH         LINE#         580
  C:049EH         LINE#         582
  C:049EH         LINE#         583
  C:04A1H         LINE#         584
  C:04A1H         LINE#         585
  C:04A7H         LINE#         586
  C:04ABH         LINE#         587
  C:04AFH         LINE#         588
  C:04B3H         LINE#         589
  C:04B5H         LINE#         590
  C:04B8H         LINE#         592
  C:04B8H         LINE#         593
  C:04BEH         LINE#         594
  C:04C1H         LINE#         595
  C:04C7H         LINE#         596
  C:04C9H         LINE#         597
  C:04C9H         LINE#         598
  -------         ENDPROC       PUART_SEND_PRO
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:0116H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  19:24:39  PAGE 17


  -------         MODULE        ?C?CLDPTR
  C:013CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0155H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0182H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULCMP
  C:0198H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?MEMSET
  C:01A9H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PLEDRUN?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_INIT?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GPIO_SAVEPOWER?IO

Program Size: data=57.5 xdata=165 code=2333
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
