BL51 BANKED LINKER/LOCATER V6.22                                                        04/24/2020  14:22:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 MDK\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\main.obj, .\Objects\io.obj, .\Objects\key.obj, .\Objects\us
>> art.obj, .\Objects\gsm.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\io.obj (IO)
  .\Objects\key.obj (KEY)
  .\Objects\usart.obj (USART)
  .\Objects\gsm.obj (GSM)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?IILDX)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         ?DT?DELAY
            DATA    0014H     0004H     UNIT         ?DT?USART
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.3   UNIT         ?BI?IO
            BIT     0021H.1   0000H.3   UNIT         ?BI?USART
            BIT     0021H.4   0000H.1   UNIT         _BIT_GROUP_
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     000EH     UNIT         _DATA_GROUP_
            DATA    0030H     000AH     UNIT         ?DT?MAIN
            DATA    003AH     0001H     UNIT         ?DT?KEY
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0125H     UNIT         ?XD?USART
            XDATA   0125H     0014H     UNIT         _XDATA_GROUP_
            XDATA   0139H     0009H     UNIT         ?XD?KEY
            XDATA   0142H     0004H     UNIT         ?XD?IO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?CO?USART
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  14:22:28  PAGE 2


            CODE    000EH     0015H     UNIT         ?PR?P_TIMER_INIT?DELAY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001CH     UNIT         ?C_INITSEG
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     018FH     UNIT         ?C?LIB_CODE
            CODE    01D5H     0129H     UNIT         ?PR?_P_APPC_PROC_DATA?USART
            CODE    02FEH     00D4H     UNIT         ?PR?UART2?USART
            CODE    03D2H     00BBH     UNIT         ?PR?TM0_ISR?MAIN
            CODE    048DH     00A9H     UNIT         ?PR?UART1?USART
            CODE    0536H     00A2H     UNIT         ?PR?PUART_SEND_PRO?USART
            CODE    05D8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0664H     0083H     UNIT         ?PR?_PADDKEY?KEY
            CODE    06E7H     0076H     UNIT         ?PR?PUART_PRO?USART
            CODE    075DH     0052H     UNIT         ?PR?_LED_CONTROL?USART
            CODE    07AFH     004FH     UNIT         ?PR?MAIN?MAIN
            CODE    07FEH     004BH     UNIT         ?PR?_TX2_SEND_DATA?USART
            CODE    0849H     0049H     UNIT         ?PR?_PUARTRETURN?USART
            CODE    0892H     0044H     UNIT         ?PR?PLEDRUN?IO
            CODE    08D6H     003CH     UNIT         ?PR?_TX1_SEND_DATA?USART
            CODE    0912H     003AH     UNIT         ?PR?_TX2_WRITE2BUFF?USART
            CODE    094CH     0039H     UNIT         ?PR?_TX1_WRITE2BUFF?USART
            CODE    0985H     0037H     UNIT         ?PR?_DELAY_NMS?DELAY
            CODE    09BCH     0036H     UNIT         ?PR?_PSUM?USART
            CODE    09F2H     0028H     UNIT         ?PR?IO_INIT?IO
            CODE    0A1AH     0028H     UNIT         ?PR?P_UART1_INIT?USART
            CODE    0A42H     0027H     UNIT         ?PR?P_UART2_INIT?USART
            CODE    0A69H     001AH     UNIT         ?PR?RESETPARA?GSM
            CODE    0A83H     0017H     UNIT         ?PR?_DELAY_100MS?DELAY
            CODE    0A9AH     0017H     UNIT         ?PR?PSLEEPABLE?KEY
            CODE    0AB1H     0016H     UNIT         ?PR?GPIO_SAVEPOWER?IO
            CODE    0AC7H     0013H     UNIT         ?PR?_PRINTSTRING1?USART
            CODE    0ADAH     0010H     UNIT         ?PR?P_SYSCLK_INIT?DELAY
            CODE    0AEAH     0003H     UNIT         ?PR?LED_PRO?IO



OVERLAY MAP OF MODULE:   .\Objects\main (DELAY)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?PR?TM0_ISR?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_PADDKEY?KEY
  +--> ?PR?LED_PRO?IO

?PR?_PADDKEY?KEY                    0021H.4  0000H.1    -----    -----      -----    -----

?PR?LED_PRO?IO                      -----    -----      -----    -----      -----    -----
  +--> ?PR?PLEDRUN?IO

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  14:22:28  PAGE 3



?PR?MAIN?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?P_SYSCLK_INIT?DELAY
  +--> ?PR?P_TIMER_INIT?DELAY
  +--> ?PR?P_UART1_INIT?USART
  +--> ?PR?P_UART2_INIT?USART
  +--> ?PR?_DELAY_100MS?DELAY
  +--> ?PR?RESETPARA?GSM
  +--> ?PR?PUART_PRO?USART

?PR?_DELAY_100MS?DELAY              -----    -----      0022H    0001H      -----    -----
  +--> ?PR?_DELAY_NMS?DELAY

?PR?_DELAY_NMS?DELAY                -----    -----      0023H    0004H      -----    -----

?PR?PUART_PRO?USART                 -----    -----      -----    -----      -----    -----
  +--> ?PR?PUART_SEND_PRO?USART
  +--> ?PR?_TX1_SEND_DATA?USART
  +--> ?PR?_P_APPC_PROC_DATA?USART

?PR?PUART_SEND_PRO?USART            -----    -----      -----    -----      -----    -----
  +--> ?PR?_PSUM?USART
  +--> ?PR?_TX2_SEND_DATA?USART

?PR?_PSUM?USART                     -----    -----      0029H    0003H      -----    -----

?PR?_TX2_SEND_DATA?USART            -----    -----      0029H    0007H      -----    -----
  +--> ?PR?_TX2_WRITE2BUFF?USART

?PR?_TX1_SEND_DATA?USART            -----    -----      0022H    0007H      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART

?PR?_P_APPC_PROC_DATA?USART         -----    -----      0022H    0006H      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART
  +--> ?PR?_PSUM?USART
  +--> ?CO?USART
  +--> ?PR?_PRINTSTRING1?USART
  +--> ?PR?_LED_CONTROL?USART
  +--> ?PR?_PUARTRETURN?USART

?PR?_PRINTSTRING1?USART             -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?USART

?PR?_PUARTRETURN?USART              -----    -----      0028H    0001H      0125H    0014H
  +--> ?PR?_PSUM?USART
  +--> ?PR?_TX2_SEND_DATA?USART



SYMBOL TABLE OF MODULE:  .\Objects\main (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  14:22:28  PAGE 4


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0ADAH         PUBLIC        p_sysclk_init
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:000EH         PUBLIC        p_timer_init
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0985H         PUBLIC        _Delay_nms
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        g_time_ms
  D:008EH         PUBLIC        AUXR
  C:0A83H         PUBLIC        _Delay_100ms
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0023H         SYMBOL        ms
  C:0985H         LINE#         6
  C:098DH         LINE#         7
  C:098DH         LINE#         8
  C:09A5H         LINE#         9
  C:09BBH         LINE#         10
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _DELAY_100MS
  D:0022H         SYMBOL        iCnt
  C:0A83H         LINE#         11
  C:0A85H         LINE#         12
  C:0A85H         LINE#         13
  C:0A8CH         LINE#         14
  C:0A8CH         LINE#         15
  C:0A97H         LINE#         16
  C:0A99H         LINE#         17
  -------         ENDPROC       _DELAY_100MS
  -------         PROC          P_SYSCLK_INIT
  C:0ADAH         LINE#         41
  C:0ADAH         LINE#         42
  C:0ADAH         LINE#         44
  C:0ADDH         LINE#         45
  C:0AE2H         LINE#         46
  C:0AE6H         LINE#         47
  C:0AE9H         LINE#         48
  -------         ENDPROC       P_SYSCLK_INIT
  -------         PROC          P_TIMER_INIT
  C:000EH         LINE#         51
  C:000EH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  14:22:28  PAGE 5


  C:000EH         LINE#         54
  C:0011H         LINE#         55
  C:0014H         LINE#         56
  C:0017H         LINE#         57
  C:001AH         LINE#         58
  C:001CH         LINE#         59
  C:001EH         LINE#         62
  C:0020H         LINE#         63
  C:0022H         LINE#         64
  -------         ENDPROC       P_TIMER_INIT
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        bAC_In
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00B0H.5       PUBLIC        c_lte
  D:00A8H         PUBLIC        IE
  D:0031H         PUBLIC        g_bSleepTimeOut1s
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  D:00D8H         PUBLIC        CCON
  C:07AFH         PUBLIC        main
  B:0020H.1       PUBLIC        g_isS2Sleep
  D:0032H         PUBLIC        iWdog_S
  B:0020H.2       PUBLIC        g_isS2Reset
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        iDect_AC_Count
  D:0034H         PUBLIC        g_bPlusTimeOut1s
  B:0020H.3       PUBLIC        g_isS2Off
  D:0035H         PUBLIC        iEvent_Flag
  D:0036H         PUBLIC        iDect_Bat_Count
  D:0037H         PUBLIC        bFreeTimeOut1s
  B:0020H.4       PUBLIC        bDect_Chg
  C:03D2H         PUBLIC        TM0_Isr
  B:0090H.6       PUBLIC        mcu_pkey
  B:0090H.7       PUBLIC        usb_boot
  D:0038H         SYMBOL        iTimer_Counter1
  D:0039H         SYMBOL        iTimer_Counter2
  B:0020H.5       PUBLIC        g_isS2On
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:07AFH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  14:22:28  PAGE 6


  C:07AFH         LINE#         35
  C:07AFH         LINE#         38
  C:07B1H         LINE#         40
  C:07B4H         LINE#         41
  C:07B7H         LINE#         44
  C:07B9H         LINE#         45
  C:07BCH         LINE#         46
  C:07BFH         LINE#         47
  C:07C2H         LINE#         48
  C:07C5H         LINE#         51
  C:07C7H         LINE#         53
  C:07C9H         LINE#         54
  C:07CBH         LINE#         55
  C:07D0H         LINE#         57
  C:07D3H         LINE#         58
  C:07D6H         LINE#         59
  C:07D8H         LINE#         60
  C:07DDH         LINE#         62
  C:07DFH         LINE#         64
  C:07E2H         LINE#         65
  C:07E2H         LINE#         66
  C:07E2H         LINE#         69
  C:07F2H         LINE#         70
  C:07F2H         LINE#         71
  C:07F7H         LINE#         72
  C:07F9H         LINE#         73
  C:07F9H         LINE#         183
  C:07FCH         LINE#         185
  -------         ENDPROC       MAIN
  -------         PROC          TM0_ISR
  -------         DO            
  D:0030H         SYMBOL        bCnt
  -------         ENDDO         
  C:03D2H         LINE#         192
  C:03DFH         LINE#         196
  C:03E1H         LINE#         197
  C:03FAH         LINE#         198
  C:0403H         LINE#         199
  C:0403H         LINE#         200
  C:0406H         LINE#         201
  C:0406H         LINE#         207
  C:040DH         LINE#         208
  C:040DH         LINE#         209
  C:0410H         LINE#         211
  C:041FH         LINE#         212
  C:042EH         LINE#         213
  C:0437H         LINE#         214
  C:0437H         LINE#         215
  C:043AH         LINE#         216
  C:043AH         LINE#         219
  C:043CH         LINE#         220
  C:0443H         LINE#         221
  C:0443H         LINE#         222
  C:0446H         LINE#         226
  C:0448H         LINE#         228
  C:044AH         LINE#         229
  C:0450H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  14:22:28  PAGE 7


  C:0450H         LINE#         231
  C:0453H         LINE#         233
  C:0455H         LINE#         236
  C:045CH         LINE#         237
  C:045CH         LINE#         238
  C:045EH         LINE#         239
  C:045EH         LINE#         241
  C:0465H         LINE#         242
  C:0465H         LINE#         243
  C:0467H         LINE#         244
  C:0467H         LINE#         248
  C:046EH         LINE#         249
  C:046EH         LINE#         250
  C:0471H         LINE#         251
  C:0473H         LINE#         252
  C:0473H         LINE#         269
  C:047CH         LINE#         270
  C:047CH         LINE#         271
  C:047FH         LINE#         272
  C:047FH         LINE#         275
  C:047FH         LINE#         276
  C:047FH         LINE#         277
  C:0482H         LINE#         278
  C:0482H         LINE#         280
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0AEAH         PUBLIC        LED_pro
  D:00A8H         PUBLIC        IE
  C:09F2H         PUBLIC        IO_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.5       PUBLIC        IO_LED_SOS
  B:00B0H.4       PUBLIC        IO_LED_RUN
  C:0AB1H         PUBLIC        GPIO_SavePower
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0142H         PUBLIC        g_bLedSOS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  14:22:28  PAGE 8


  C:0892H         PUBLIC        pLedRun
  B:0020H.6       PUBLIC        g_isLedBak
  X:0143H         PUBLIC        g_bLedLamp
  B:0020H.7       PUBLIC        isFlash
  B:0021H.0       PUBLIC        isFlashFast
  X:0144H         PUBLIC        g_bLedCd
  X:0145H         PUBLIC        g_bLedRun
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          PLEDRUN
  C:0892H         LINE#         21
  C:0892H         LINE#         22
  C:0892H         LINE#         25
  C:08A3H         LINE#         26
  C:08A3H         LINE#         27
  C:08A3H         LINE#         28
  C:08A5H         LINE#         29
  C:08A7H         LINE#         30
  C:08A7H         LINE#         31
  C:08A9H         LINE#         32
  C:08ABH         LINE#         33
  C:08ABH         LINE#         34
  C:08AFH         LINE#         35
  C:08B1H         LINE#         36
  C:08B1H         LINE#         37
  C:08B5H         LINE#         38
  C:08B5H         LINE#         39
  C:08B5H         LINE#         40
  C:08B5H         LINE#         41
  C:08B5H         LINE#         44
  C:08C6H         LINE#         45
  C:08C6H         LINE#         46
  C:08C6H         LINE#         47
  C:08C8H         LINE#         48
  C:08C9H         LINE#         49
  C:08C9H         LINE#         50
  C:08CBH         LINE#         51
  C:08CCH         LINE#         52
  C:08CCH         LINE#         53
  C:08D0H         LINE#         54
  C:08D1H         LINE#         55
  C:08D1H         LINE#         56
  C:08D5H         LINE#         57
  C:08D5H         LINE#         58
  C:08D5H         LINE#         59
  C:08D5H         LINE#         60
  C:08D5H         LINE#         118
  -------         ENDPROC       PLEDRUN
  -------         PROC          LED_PRO
  C:0AEAH         LINE#         120
  C:0AEAH         LINE#         121
  C:0AEAH         LINE#         137
  -------         ENDPROC       LED_PRO
  -------         PROC          IO_INIT
  C:09F2H         LINE#         225
  C:09F2H         LINE#         226
  C:09F2H         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  14:22:28  PAGE 9


  C:09F7H         LINE#         229
  C:09FBH         LINE#         230
  C:09FFH         LINE#         231
  C:0A03H         LINE#         232
  C:0A07H         LINE#         235
  C:0A0AH         LINE#         236
  C:0A0DH         LINE#         237
  C:0A10H         LINE#         238
  C:0A13H         LINE#         248
  C:0A16H         LINE#         249
  C:0A19H         LINE#         268
  -------         ENDPROC       IO_INIT
  -------         PROC          GPIO_SAVEPOWER
  C:0AB1H         LINE#         272
  C:0AB1H         LINE#         273
  C:0AB1H         LINE#         285
  C:0AB6H         LINE#         286
  C:0ABAH         LINE#         287
  C:0ABEH         LINE#         288
  C:0AC2H         LINE#         289
  C:0AC4H         LINE#         290
  C:0AC6H         LINE#         296
  -------         ENDPROC       GPIO_SAVEPOWER
  -------         ENDMOD        IO

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:013FH         PUBLIC        bKeyTimeOut1s
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  D:00D8H         PUBLIC        CCON
  C:0664H         PUBLIC        _pAddKey
  D:003AH         PUBLIC        sign_date
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0140H         PUBLIC        g_bKey
  C:0A9AH         PUBLIC        pSleepAble
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PADDKEY
  D:0007H         SYMBOL        bWhich
  B:0021H.4       SYMBOL        isTouch
  -------         DO            
  X:0139H         SYMBOL        bKeyCnt
  D:0006H         SYMBOL        bPos
  -------         ENDDO         
  C:0664H         LINE#         8
  C:0664H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  14:22:28  PAGE 10


  C:0664H         LINE#         12
  C:0666H         LINE#         24
  C:0669H         LINE#         25
  C:0669H         LINE#         26
  C:066CH         LINE#         28
  C:067CH         LINE#         29
  C:067CH         LINE#         30
  C:0689H         LINE#         31
  C:0689H         LINE#         34
  C:0698H         LINE#         35
  C:0698H         LINE#         37
  C:06A8H         LINE#         41
  C:06AEH         LINE#         42
  C:06AEH         LINE#         43
  C:06AFH         LINE#         45
  C:06AFH         LINE#         47
  C:06C5H         LINE#         48
  C:06C5H         LINE#         50
  C:06D4H         LINE#         54
  C:06DAH         LINE#         55
  C:06DAH         LINE#         56
  C:06E6H         LINE#         57
  C:06E6H         LINE#         58
  -------         ENDPROC       _PADDKEY
  -------         PROC          PSLEEPABLE
  C:0A9AH         LINE#         62
  C:0A9AH         LINE#         63
  C:0A9AH         LINE#         64
  C:0AA1H         LINE#         65
  C:0AA1H         LINE#         66
  C:0AA2H         LINE#         67
  C:0AA2H         LINE#         69
  C:0AA5H         LINE#         70
  C:0AA5H         LINE#         71
  C:0AA5H         LINE#         72
  C:0AA7H         LINE#         73
  C:0AA7H         LINE#         75
  C:0AAAH         LINE#         76
  C:0AAAH         LINE#         77
  C:0AADH         LINE#         78
  C:0AAFH         LINE#         79
  C:0AAFH         LINE#         103
  C:0AB0H         LINE#         104
  -------         ENDPROC       PSLEEPABLE
  -------         ENDMOD        KEY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0014H         PUBLIC        g_bCommErrTimeOut01s
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  14:22:28  PAGE 11


  C:01D5H         PUBLIC        _p_appc_proc_data
  D:00A8H         PUBLIC        IE
  C:0536H         PUBLIC        pUart_Send_Pro
  X:0000H         PUBLIC        COM1
  X:000BH         PUBLIC        COM2
  C:0851H         PUBLIC        _pUartReturn
  D:00B6H         PUBLIC        IP2H
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0016H         PUBLIC        RX1_Buffer
  X:0048H         PUBLIC        RX2_Buffer
  B:0098H.0       PUBLIC        RI
  C:075DH         PUBLIC        _LED_Control
  X:00ACH         PUBLIC        TX1_Buffer
  X:00DEH         PUBLIC        TX2_Buffer
  B:0098H.1       PUBLIC        TI
  C:06E7H         PUBLIC        pUart_Pro
  D:00D8H         PUBLIC        CCON
  C:09CAH         PUBLIC        _pSum
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AC7H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:094CH         PUBLIC        _TX1_write2buff
  C:0912H         PUBLIC        _TX2_write2buff
  B:0021H.1       PUBLIC        g_isCommWait
  D:00B5H         PUBLIC        IP2
  D:008DH         PUBLIC        TH1
  X:0110H         SYMBOL        bTxBuf
  D:00D6H         PUBLIC        T2H
  C:048DH         PUBLIC        Uart1
  C:02FEH         PUBLIC        Uart2
  X:0124H         SYMBOL        bTxLen
  D:008BH         PUBLIC        TL1
  D:0015H         PUBLIC        uart_sign
  D:00D7H         PUBLIC        T2L
  C:0A1AH         PUBLIC        p_uart1_init
  B:0088H.6       PUBLIC        TR1
  C:0A42H         PUBLIC        p_uart2_init
  B:0021H.2       PUBLIC        g_isCommErr
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:08D6H         PUBLIC        _TX1_send_data
  C:080DH         PUBLIC        _TX2_send_data
  D:0016H         PUBLIC        g_bSendNum
  D:0017H         PUBLIC        uart_num
  B:0021H.3       PUBLIC        g_isCommTry
  D:00D0H         PUBLIC        PSW
  -------         PROC          P_UART1_INIT
  C:0A1AH         LINE#         20
  C:0A1AH         LINE#         21
  C:0A1AH         LINE#         22
  C:0A1DH         LINE#         23
  C:0A20H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  14:22:28  PAGE 12


  C:0A23H         LINE#         25
  C:0A26H         LINE#         26
  C:0A29H         LINE#         27
  C:0A2CH         LINE#         28
  C:0A2EH         LINE#         29
  C:0A30H         LINE#         31
  C:0A33H         LINE#         32
  -------         ENDPROC       P_UART1_INIT
  -------         PROC          P_UART2_INIT
  C:0A42H         LINE#         36
  C:0A42H         LINE#         37
  C:0A42H         LINE#         39
  C:0A45H         LINE#         40
  C:0A48H         LINE#         41
  C:0A4BH         LINE#         42
  C:0A4EH         LINE#         43
  C:0A51H         LINE#         44
  C:0A54H         LINE#         45
  C:0A57H         LINE#         46
  C:0A5AH         LINE#         47
  -------         ENDPROC       P_UART2_INIT
  -------         PROC          _TX1_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:094CH         LINE#         50
  C:094CH         LINE#         51
  C:094CH         LINE#         52
  C:095EH         LINE#         53
  C:0973H         LINE#         54
  C:097AH         LINE#         56
  C:0980H         LINE#         57
  C:0980H         LINE#         58
  C:0982H         LINE#         59
  C:0984H         LINE#         60
  C:0984H         LINE#         61
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _TX1_SEND_DATA
  D:0022H         SYMBOL        payload_dat
  D:0025H         SYMBOL        payload_len
  -------         DO            
  D:0027H         SYMBOL        i
  -------         ENDDO         
  C:08D6H         LINE#         63
  C:08E0H         LINE#         64
  C:08E0H         LINE#         65
  C:08E5H         LINE#         66
  C:08F4H         LINE#         67
  C:08F4H         LINE#         68
  C:0907H         LINE#         69
  C:0911H         LINE#         70
  -------         ENDPROC       _TX1_SEND_DATA
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        put
  C:0AC7H         LINE#         73
  C:0AC7H         LINE#         74
  C:0AC7H         LINE#         75
  C:0ACDH         LINE#         76
  C:0ACDH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  14:22:28  PAGE 13


  C:0AD0H         LINE#         78
  C:0AD7H         LINE#         79
  C:0AD9H         LINE#         80
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  -------         PROC          _TX2_SEND_DATA
  D:0029H         SYMBOL        payload_dat
  D:002CH         SYMBOL        payload_len
  -------         DO            
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:080DH         LINE#         86
  C:0817H         LINE#         87
  C:0817H         LINE#         88
  C:081CH         LINE#         89
  C:082BH         LINE#         90
  C:082BH         LINE#         91
  C:083EH         LINE#         95
  C:0848H         LINE#         96
  -------         ENDPROC       _TX2_SEND_DATA
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:0912H         LINE#         98
  C:0912H         LINE#         99
  C:0912H         LINE#         100
  C:0924H         LINE#         101
  C:0939H         LINE#         102
  C:0940H         LINE#         104
  C:0946H         LINE#         105
  C:0946H         LINE#         106
  C:0948H         LINE#         108
  C:094BH         LINE#         109
  C:094BH         LINE#         110
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          UART1
  C:048DH         LINE#         114
  C:049AH         LINE#         116
  C:049DH         LINE#         117
  C:049DH         LINE#         118
  C:049FH         LINE#         119
  C:04A5H         LINE#         120
  C:04A5H         LINE#         121
  C:04B4H         LINE#         122
  C:04B8H         LINE#         123
  C:04CBH         LINE#         126
  C:04D9H         LINE#         127
  C:04DFH         LINE#         128
  C:04DFH         LINE#         129
  C:04DFH         LINE#         131
  C:04E2H         LINE#         132
  C:04E2H         LINE#         133
  C:04E4H         LINE#         134
  C:04FBH         LINE#         135
  C:04FBH         LINE#         136
  C:0508H         LINE#         137
  C:051DH         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  14:22:28  PAGE 14


  C:0524H         LINE#         139
  C:0526H         LINE#         140
  C:052BH         LINE#         141
  C:052BH         LINE#         143
  -------         ENDPROC       UART1
  -------         PROC          UART2
  C:02FEH         LINE#         147
  C:030BH         LINE#         150
  C:0310H         LINE#         151
  C:0310H         LINE#         152
  C:0313H         LINE#         155
  C:0316H         LINE#         158
  C:0325H         LINE#         159
  C:0329H         LINE#         160
  C:033CH         LINE#         161
  C:034AH         LINE#         162
  C:0350H         LINE#         165
  C:036EH         LINE#         166
  C:036EH         LINE#         167
  C:0375H         LINE#         168
  C:0375H         LINE#         171
  C:0375H         LINE#         174
  C:037AH         LINE#         175
  C:037AH         LINE#         176
  C:037DH         LINE#         179
  C:0380H         LINE#         180
  C:0397H         LINE#         181
  C:0397H         LINE#         182
  C:03A4H         LINE#         183
  C:03C0H         LINE#         184
  C:03C2H         LINE#         186
  C:03C2H         LINE#         187
  C:03C7H         LINE#         188
  C:03C7H         LINE#         189
  C:03C7H         LINE#         191
  -------         ENDPROC       UART2
  -------         PROC          PUART_PRO
  C:06E7H         LINE#         194
  C:06E7H         LINE#         195
  C:06E7H         LINE#         199
  C:06EDH         LINE#         200
  C:06EDH         LINE#         249
  C:06F0H         LINE#         250
  C:06F0H         LINE#         253
  C:06F6H         LINE#         254
  C:06F6H         LINE#         255
  C:0706H         LINE#         256
  C:0706H         LINE#         258
  C:070FH         LINE#         260
  C:071EH         LINE#         262
  C:0723H         LINE#         263
  C:0723H         LINE#         264
  C:072EH         LINE#         265
  C:0731H         LINE#         266
  C:0731H         LINE#         267
  C:0742H         LINE#         268
  C:0755H         LINE#         269
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  14:22:28  PAGE 15


  C:075CH         LINE#         272
  C:075CH         LINE#         274
  C:075CH         LINE#         275
  -------         ENDPROC       PUART_PRO
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        iLED_Type
  D:0005H         SYMBOL        iLED_Value
  C:075DH         LINE#         277
  C:075DH         LINE#         278
  C:075DH         LINE#         279
  C:0765H         LINE#         280
  C:0765H         LINE#         281
  C:0765H         LINE#         282
  C:0768H         LINE#         283
  C:076DH         LINE#         285
  C:076EH         LINE#         286
  C:0771H         LINE#         287
  C:0774H         LINE#         288
  C:0776H         LINE#         289
  C:0779H         LINE#         290
  C:077CH         LINE#         291
  C:077EH         LINE#         292
  C:0783H         LINE#         293
  C:0786H         LINE#         294
  C:0788H         LINE#         295
  C:0788H         LINE#         297
  C:0788H         LINE#         298
  C:0788H         LINE#         299
  C:0788H         LINE#         300
  C:078BH         LINE#         301
  C:0790H         LINE#         302
  C:0791H         LINE#         303
  C:0794H         LINE#         304
  C:079AH         LINE#         305
  C:079BH         LINE#         306
  C:079EH         LINE#         307
  C:07A4H         LINE#         308
  C:07A5H         LINE#         309
  C:07A8H         LINE#         310
  C:07AEH         LINE#         311
  C:07AEH         LINE#         312
  C:07AEH         LINE#         314
  C:07AEH         LINE#         315
  C:07AEH         LINE#         332
  C:07AEH         LINE#         333
  C:07AEH         LINE#         334
  C:07AEH         LINE#         335
  -------         ENDPROC       _LED_CONTROL
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  -------         PROC          _PSUM
  D:0029H         SYMBOL        bData
  D:0005H         SYMBOL        bLen
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        bTemp
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  14:22:28  PAGE 16


  C:09CAH         LINE#         337
  C:09D0H         LINE#         338
  C:09D0H         LINE#         341
  C:09D2H         LINE#         343
  C:09DBH         LINE#         344
  C:09DBH         LINE#         345
  C:09EBH         LINE#         346
  C:09EEH         LINE#         348
  C:09F1H         LINE#         350
  C:09F1H         LINE#         351
  -------         ENDPROC       _PSUM
  -------         PROC          L?0109
  -------         ENDPROC       L?0109
  -------         PROC          _PUARTRETURN
  D:0001H         SYMBOL        bData
  D:0028H         SYMBOL        bLen
  -------         DO            
  X:0125H         SYMBOL        bRTxBuf
  -------         ENDDO         
  C:0851H         LINE#         353
  C:0853H         LINE#         354
  C:0853H         LINE#         356
  C:0860H         LINE#         357
  C:0867H         LINE#         358
  C:086CH         LINE#         360
  C:0884H         LINE#         361
  -------         ENDPROC       _PUARTRETURN
  -------         PROC          _P_APPC_PROC_DATA
  D:0022H         SYMBOL        bData
  D:0025H         SYMBOL        bLength
  -------         DO            
  D:0026H         SYMBOL        i
  D:0027H         SYMBOL        bLen
  -------         ENDDO         
  C:01D5H         LINE#         365
  C:01DDH         LINE#         366
  C:01DDH         LINE#         371
  C:01F3H         LINE#         372
  C:01F3H         LINE#         374
  C:01F3H         LINE#         376
  C:01F8H         LINE#         378
  C:0208H         LINE#         379
  C:0210H         LINE#         380
  C:0210H         LINE#         382
  C:0210H         LINE#         384
  C:0215H         LINE#         386
  C:023CH         LINE#         387
  C:023CH         LINE#         389
  C:023CH         LINE#         391
  C:0241H         LINE#         392
  C:0243H         LINE#         393
  C:0246H         LINE#         394
  C:0268H         LINE#         395
  C:0268H         LINE#         398
  C:0268H         LINE#         399
  C:0268H         LINE#         401
  C:0268H         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  14:22:28  PAGE 17


  C:0275H         LINE#         403
  C:0275H         LINE#         404
  C:0277H         LINE#         405
  C:0279H         LINE#         406
  C:027BH         LINE#         409
  C:027BH         LINE#         410
  C:027CH         LINE#         432
  C:027CH         LINE#         433
  C:0285H         LINE#         436
  C:0288H         LINE#         437
  C:0288H         LINE#         439
  C:02A6H         LINE#         440
  C:02AFH         LINE#         442
  C:02B1H         LINE#         444
  C:02B1H         LINE#         445
  C:02B3H         LINE#         466
  C:02B3H         LINE#         468
  C:02B5H         LINE#         469
  C:02B7H         LINE#         472
  C:02BAH         LINE#         473
  C:02C9H         LINE#         474
  C:02D0H         LINE#         475
  C:02D0H         LINE#         476
  C:02EDH         LINE#         477
  C:02F4H         LINE#         478
  C:02F7H         LINE#         479
  C:02F7H         LINE#         481
  C:02F8H         LINE#         483
  C:02F8H         LINE#         484
  C:02FAH         LINE#         486
  C:02FDH         LINE#         487
  C:02FDH         LINE#         488
  C:02FDH         LINE#         489
  C:02FDH         LINE#         490
  C:02FDH         LINE#         491
  -------         ENDPROC       _P_APPC_PROC_DATA
  -------         PROC          PUART_SEND_PRO
  C:0536H         LINE#         493
  C:0536H         LINE#         494
  C:0536H         LINE#         518
  C:053CH         LINE#         519
  C:053CH         LINE#         521
  C:053CH         LINE#         524
  C:0546H         LINE#         525
  C:0546H         LINE#         537
  C:0548H         LINE#         538
  C:054EH         LINE#         539
  C:0552H         LINE#         540
  C:0556H         LINE#         541
  C:055AH         LINE#         542
  C:055DH         LINE#         543
  C:055FH         LINE#         544
  C:056AH         LINE#         545
  C:056EH         LINE#         546
  C:056EH         LINE#         547
  C:0572H         LINE#         548
  C:0574H         LINE#         550
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  14:22:28  PAGE 18


  C:0574H         LINE#         551
  C:057AH         LINE#         552
  C:057AH         LINE#         553
  C:057EH         LINE#         554
  C:0584H         LINE#         555
  C:0587H         LINE#         556
  C:058DH         LINE#         557
  C:058FH         LINE#         559
  C:0595H         LINE#         560
  C:0595H         LINE#         561
  C:0599H         LINE#         562
  C:059CH         LINE#         563
  C:059DH         LINE#         565
  C:059DH         LINE#         566
  C:05A2H         LINE#         567
  C:05A2H         LINE#         568
  C:05A3H         LINE#         602
  C:05A7H         LINE#         603
  C:05A7H         LINE#         605
  C:05AAH         LINE#         606
  C:05AAH         LINE#         607
  C:05ACH         LINE#         626
  C:05AFH         LINE#         628
  C:05B5H         LINE#         629
  C:05B9H         LINE#         630
  C:05BDH         LINE#         631
  C:05C1H         LINE#         632
  C:05C3H         LINE#         633
  C:05C6H         LINE#         635
  C:05C6H         LINE#         636
  C:05CCH         LINE#         637
  C:05CFH         LINE#         638
  C:05D5H         LINE#         639
  C:05D7H         LINE#         640
  C:05D7H         LINE#         642
  C:05D7H         LINE#         644
  -------         ENDPROC       PUART_SEND_PRO
  -------         ENDMOD        USART

  -------         MODULE        GSM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0A69H         PUBLIC        ResetPara
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESETPARA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/24/2020  14:22:28  PAGE 19


  C:0A69H         LINE#         6
  C:0A69H         LINE#         7
  C:0A69H         LINE#         9
  C:0A6BH         LINE#         10
  C:0A6DH         LINE#         12
  C:0A70H         LINE#         13
  C:0A73H         LINE#         15
  C:0A78H         LINE#         16
  C:0A7AH         LINE#         17
  C:0A7EH         LINE#         18
  C:0A82H         LINE#         19
  -------         ENDPROC       RESETPARA
  -------         ENDMOD        GSM

  -------         MODULE        ?C?COPY
  C:0116H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:013CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0155H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0182H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULCMP
  C:0198H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?MEMSET
  C:01A9H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_INIT?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GPIO_SAVEPOWER?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PSLEEPABLE?KEY

Program Size: data=59.5 xdata=326 code=2794
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
