BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2020  20:43:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5 MDK\C51\BIN\BL51.EXE .\Objects\delay.obj, .\Objects\main.obj, .\Objects\io.obj, .\Objects\key.obj, .\Objects\us
>> art.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\io.obj (IO)
  .\Objects\key.obj (KEY)
  .\Objects\usart.obj (USART)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?IILDX)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL5 MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\main (DELAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0004H     UNIT         ?DT?DELAY
            DATA    0014H     0002H     UNIT         ?DT?USART
            DATA    0016H     0001H     UNIT         ?DT?KEY
                    0017H     0001H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.6   UNIT         ?BI?MAIN
            BIT     0020H.6   0000H.3   UNIT         ?BI?IO
            BIT     0021H.1   0000H.3   UNIT         ?BI?USART
            BIT     0021H.4   0000H.1   UNIT         _BIT_GROUP_
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     000DH     UNIT         _DATA_GROUP_
            DATA    002FH     000BH     UNIT         ?DT?MAIN
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0084H     UNIT         ?XD?USART
            XDATA   0084H     0014H     UNIT         _XDATA_GROUP_
            XDATA   0098H     0009H     UNIT         ?XD?KEY
            XDATA   00A1H     0004H     UNIT         ?XD?IO

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0028H     UNIT         ?PR?IO_INIT?IO
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:43:43  PAGE 2


                    0036H     000DH                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     018FH     UNIT         ?C?LIB_CODE
            CODE    01D5H     00DAH     UNIT         ?PR?UART2?USART
            CODE    02AFH     00BFH     UNIT         ?PR?_P_APPC_PROC_DATA?USART
            CODE    036EH     00BEH     UNIT         ?PR?TM0_ISR?MAIN
            CODE    042CH     00A2H     UNIT         ?PR?PUART_SEND_PRO?USART
            CODE    04CEH     0093H     UNIT         ?PR?_PADDKEY?KEY
            CODE    0561H     008CH     UNIT         ?C_C51STARTUP
            CODE    05EDH     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    0674H     0052H     UNIT         ?PR?_LED_CONTROL?USART
            CODE    06C6H     004BH     UNIT         ?PR?_TX2_SEND_DATA?USART
            CODE    0711H     0044H     UNIT         ?PR?PLEDRUN?IO
            CODE    0755H     0041H     UNIT         ?PR?_PUARTRETURN?USART
            CODE    0796H     003EH     UNIT         ?PR?PUART_PRO?USART
            CODE    07D4H     003AH     UNIT         ?PR?_TX2_WRITE2BUFF?USART
            CODE    080EH     0037H     UNIT         ?PR?_DELAY_NMS?DELAY
            CODE    0845H     0036H     UNIT         ?PR?_PSUM?USART
            CODE    087BH     0021H     UNIT         ?PR?P_UART2_INIT?USART
            CODE    089CH     001CH     UNIT         ?C_INITSEG
            CODE    08B8H     001AH     UNIT         ?PR?LED_PRO?IO
            CODE    08D2H     0017H     UNIT         ?PR?_DELAY_100MS?DELAY
            CODE    08E9H     0017H     UNIT         ?PR?PSLEEPABLE?KEY
            CODE    0900H     0016H     UNIT         ?PR?GPIO_SAVEPOWER?IO
            CODE    0916H     0015H     UNIT         ?PR?P_TIMER_INIT?DELAY
            CODE    092BH     0012H     UNIT         ?PR?RESETPARA?MAIN
            CODE    093DH     0010H     UNIT         ?PR?P_SYSCLK_INIT?DELAY



OVERLAY MAP OF MODULE:   .\Objects\main (DELAY)


SEGMENT                                BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------------------
?PR?TM0_ISR?MAIN                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_PADDKEY?KEY
  +--> ?PR?LED_PRO?IO

?PR?_PADDKEY?KEY                    0021H.4  0000H.1    -----    -----      -----    -----

?PR?LED_PRO?IO                      -----    -----      -----    -----      -----    -----
  +--> ?PR?PLEDRUN?IO

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?P_SYSCLK_INIT?DELAY
  +--> ?PR?P_TIMER_INIT?DELAY
  +--> ?PR?P_UART2_INIT?USART
  +--> ?PR?_DELAY_100MS?DELAY
  +--> ?PR?RESETPARA?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:43:43  PAGE 3


  +--> ?PR?PSLEEPABLE?KEY
  +--> ?PR?PUART_PRO?USART

?PR?_DELAY_100MS?DELAY              -----    -----      0022H    0001H      -----    -----
  +--> ?PR?_DELAY_NMS?DELAY

?PR?_DELAY_NMS?DELAY                -----    -----      0023H    0004H      -----    -----

?PR?PUART_PRO?USART                 -----    -----      -----    -----      -----    -----
  +--> ?PR?PUART_SEND_PRO?USART
  +--> ?PR?_P_APPC_PROC_DATA?USART

?PR?PUART_SEND_PRO?USART            -----    -----      -----    -----      -----    -----
  +--> ?PR?_PSUM?USART
  +--> ?PR?_TX2_SEND_DATA?USART

?PR?_PSUM?USART                     -----    -----      0028H    0003H      -----    -----

?PR?_TX2_SEND_DATA?USART            -----    -----      0028H    0007H      -----    -----
  +--> ?PR?_TX2_WRITE2BUFF?USART

?PR?_P_APPC_PROC_DATA?USART         -----    -----      0022H    0005H      -----    -----
  +--> ?PR?_PSUM?USART
  +--> ?PR?_LED_CONTROL?USART
  +--> ?PR?_PUARTRETURN?USART

?PR?_PUARTRETURN?USART              -----    -----      0027H    0001H      0084H    0014H
  +--> ?PR?_PSUM?USART
  +--> ?PR?_TX2_SEND_DATA?USART



SYMBOL TABLE OF MODULE:  .\Objects\main (DELAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:093DH         PUBLIC        p_sysclk_init
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0916H         PUBLIC        p_timer_init
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:080EH         PUBLIC        _Delay_nms
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:43:43  PAGE 4


  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        g_time_ms
  D:008EH         PUBLIC        AUXR
  C:08D2H         PUBLIC        _Delay_100ms
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NMS
  D:0023H         SYMBOL        ms
  C:080EH         LINE#         6
  C:0816H         LINE#         7
  C:0816H         LINE#         8
  C:082EH         LINE#         9
  C:0844H         LINE#         10
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _DELAY_100MS
  D:0022H         SYMBOL        iCnt
  C:08D2H         LINE#         11
  C:08D4H         LINE#         12
  C:08D4H         LINE#         13
  C:08DBH         LINE#         14
  C:08DBH         LINE#         15
  C:08E6H         LINE#         16
  C:08E8H         LINE#         17
  -------         ENDPROC       _DELAY_100MS
  -------         PROC          P_SYSCLK_INIT
  C:093DH         LINE#         41
  C:093DH         LINE#         42
  C:093DH         LINE#         44
  C:0940H         LINE#         45
  C:0945H         LINE#         46
  C:0949H         LINE#         47
  C:094CH         LINE#         48
  -------         ENDPROC       P_SYSCLK_INIT
  -------         PROC          P_TIMER_INIT
  C:0916H         LINE#         51
  C:0916H         LINE#         52
  C:0916H         LINE#         54
  C:0919H         LINE#         55
  C:091CH         LINE#         56
  C:091FH         LINE#         57
  C:0922H         LINE#         58
  C:0924H         LINE#         59
  C:0926H         LINE#         62
  C:0928H         LINE#         63
  C:092AH         LINE#         64
  -------         ENDPROC       P_TIMER_INIT
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       PUBLIC        bAC_In
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:43:43  PAGE 5


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00ABH         PUBLIC        WKTCH
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00AAH         PUBLIC        WKTCL
  D:00F8H         PUBLIC        P7
  B:00B0H.5       PUBLIC        c_lte
  C:092BH         PUBLIC        ResetPara
  D:00A8H         PUBLIC        IE
  D:0031H         PUBLIC        g_bSleepTimeOut1s
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  D:00D8H         PUBLIC        CCON
  C:05EDH         PUBLIC        main
  B:0020H.1       PUBLIC        g_isS2Sleep
  D:0032H         PUBLIC        iWdog_S
  B:0020H.2       PUBLIC        g_isS2Reset
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0033H         PUBLIC        iDect_AC_Count
  D:0034H         PUBLIC        g_bPlusTimeOut1s
  B:0020H.3       PUBLIC        g_isS2Off
  D:0035H         PUBLIC        iEvent_Flag
  D:0036H         PUBLIC        iDect_Bat_Count
  D:0037H         PUBLIC        bFreeTimeOut1s
  B:0020H.4       PUBLIC        bDect_Chg
  C:036EH         PUBLIC        TM0_Isr
  B:0090H.6       PUBLIC        mcu_pkey
  B:0090H.7       PUBLIC        usb_boot
  D:0038H         SYMBOL        iTimer_Counter1
  D:0039H         SYMBOL        iTimer_Counter2
  B:0020H.5       PUBLIC        g_isS2On
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESETPARA
  C:092BH         LINE#         39
  C:092BH         LINE#         40
  C:092BH         LINE#         42
  C:092DH         LINE#         43
  C:092FH         LINE#         45
  C:0932H         LINE#         46
  C:0935H         LINE#         48
  C:093AH         LINE#         49
  C:093CH         LINE#         50
  -------         ENDPROC       RESETPARA
  -------         PROC          MAIN
  -------         DO            
  D:002FH         SYMBOL        iSleep_Cnt
  -------         ENDDO         
  C:05EDH         LINE#         55
  C:05EDH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:43:43  PAGE 6


  C:05EDH         LINE#         59
  C:05EFH         LINE#         61
  C:05F1H         LINE#         62
  C:05F4H         LINE#         63
  C:05F7H         LINE#         65
  C:05FAH         LINE#         68
  C:05FCH         LINE#         70
  C:05FEH         LINE#         71
  C:0600H         LINE#         72
  C:0605H         LINE#         76
  C:0608H         LINE#         77
  C:060BH         LINE#         78
  C:060DH         LINE#         79
  C:0612H         LINE#         83
  C:0614H         LINE#         85
  C:0617H         LINE#         87
  C:0617H         LINE#         88
  C:0617H         LINE#         91
  C:0627H         LINE#         92
  C:0627H         LINE#         93
  C:062CH         LINE#         94
  C:062EH         LINE#         95
  C:062EH         LINE#         145
  C:063BH         LINE#         146
  C:063BH         LINE#         147
  C:063DH         LINE#         148
  C:0642H         LINE#         149
  C:0644H         LINE#         150
  C:0644H         LINE#         155
  C:0649H         LINE#         156
  C:0649H         LINE#         159
  C:064FH         LINE#         160
  C:0652H         LINE#         161
  C:0653H         LINE#         162
  C:0654H         LINE#         163
  C:0655H         LINE#         164
  C:0656H         LINE#         166
  C:0658H         LINE#         167
  C:065AH         LINE#         168
  C:0661H         LINE#         169
  C:0661H         LINE#         170
  C:0664H         LINE#         171
  C:0666H         LINE#         173
  C:066DH         LINE#         174
  C:066DH         LINE#         175
  C:066FH         LINE#         176
  C:066FH         LINE#         177
  C:066FH         LINE#         181
  C:066FH         LINE#         217
  C:0672H         LINE#         219
  -------         ENDPROC       MAIN
  -------         PROC          TM0_ISR
  -------         DO            
  D:0030H         SYMBOL        bCnt
  -------         ENDDO         
  C:036EH         LINE#         226
  C:037BH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:43:43  PAGE 7


  C:037DH         LINE#         231
  C:0396H         LINE#         232
  C:039FH         LINE#         233
  C:039FH         LINE#         234
  C:03A2H         LINE#         235
  C:03A2H         LINE#         241
  C:03A9H         LINE#         242
  C:03A9H         LINE#         243
  C:03ACH         LINE#         245
  C:03BBH         LINE#         246
  C:03CAH         LINE#         247
  C:03D3H         LINE#         248
  C:03D3H         LINE#         249
  C:03D6H         LINE#         250
  C:03D6H         LINE#         253
  C:03D8H         LINE#         254
  C:03DFH         LINE#         255
  C:03DFH         LINE#         256
  C:03E2H         LINE#         258
  C:03E5H         LINE#         260
  C:03E7H         LINE#         263
  C:03E9H         LINE#         264
  C:03EFH         LINE#         265
  C:03EFH         LINE#         266
  C:03F2H         LINE#         268
  C:03F4H         LINE#         271
  C:03FBH         LINE#         272
  C:03FBH         LINE#         273
  C:03FDH         LINE#         274
  C:03FDH         LINE#         276
  C:0404H         LINE#         277
  C:0404H         LINE#         278
  C:0406H         LINE#         279
  C:0406H         LINE#         281
  C:040DH         LINE#         282
  C:040DH         LINE#         283
  C:0410H         LINE#         284
  C:0412H         LINE#         285
  C:0412H         LINE#         300
  C:041BH         LINE#         301
  C:041BH         LINE#         302
  C:041EH         LINE#         303
  C:041EH         LINE#         306
  C:041EH         LINE#         307
  C:041EH         LINE#         308
  C:0421H         LINE#         309
  C:0421H         LINE#         311
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        IO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:43:43  PAGE 8


  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08B8H         PUBLIC        LED_pro
  D:00A8H         PUBLIC        IE
  C:000EH         PUBLIC        IO_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C8H.5       PUBLIC        IO_LED_SOS
  B:00B0H.4       PUBLIC        IO_LED_RUN
  C:0900H         PUBLIC        GPIO_SavePower
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:00A1H         PUBLIC        g_bLedSOS
  C:0711H         PUBLIC        pLedRun
  B:0020H.6       PUBLIC        g_isLedBak
  X:00A2H         PUBLIC        g_bLedLamp
  B:0020H.7       PUBLIC        isFlash
  B:0021H.0       PUBLIC        isFlashFast
  X:00A3H         PUBLIC        g_bLedCd
  X:00A4H         PUBLIC        g_bLedRun
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          PLEDRUN
  C:0711H         LINE#         21
  C:0711H         LINE#         22
  C:0711H         LINE#         25
  C:0722H         LINE#         26
  C:0722H         LINE#         27
  C:0722H         LINE#         28
  C:0724H         LINE#         29
  C:0726H         LINE#         30
  C:0726H         LINE#         31
  C:0728H         LINE#         32
  C:072AH         LINE#         33
  C:072AH         LINE#         34
  C:072EH         LINE#         35
  C:0730H         LINE#         36
  C:0730H         LINE#         37
  C:0734H         LINE#         38
  C:0734H         LINE#         39
  C:0734H         LINE#         40
  C:0734H         LINE#         41
  C:0734H         LINE#         44
  C:0745H         LINE#         45
  C:0745H         LINE#         46
  C:0745H         LINE#         47
  C:0747H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:43:43  PAGE 9


  C:0748H         LINE#         49
  C:0748H         LINE#         50
  C:074AH         LINE#         51
  C:074BH         LINE#         52
  C:074BH         LINE#         53
  C:074FH         LINE#         54
  C:0750H         LINE#         55
  C:0750H         LINE#         56
  C:0754H         LINE#         57
  C:0754H         LINE#         58
  C:0754H         LINE#         59
  C:0754H         LINE#         60
  C:0754H         LINE#         118
  -------         ENDPROC       PLEDRUN
  -------         PROC          LED_PRO
  C:08B8H         LINE#         120
  C:08B8H         LINE#         121
  C:08B8H         LINE#         122
  C:08BBH         LINE#         123
  C:08BBH         LINE#         125
  C:08BEH         LINE#         126
  C:08C4H         LINE#         128
  C:08C6H         LINE#         131
  C:08C6H         LINE#         132
  C:08CBH         LINE#         133
  C:08CFH         LINE#         134
  C:08CFH         LINE#         135
  -------         ENDPROC       LED_PRO
  -------         PROC          IO_INIT
  C:000EH         LINE#         223
  C:000EH         LINE#         224
  C:000EH         LINE#         226
  C:0013H         LINE#         227
  C:0017H         LINE#         228
  C:001BH         LINE#         229
  C:001FH         LINE#         230
  C:0023H         LINE#         233
  C:0026H         LINE#         234
  C:0029H         LINE#         235
  C:002CH         LINE#         236
  C:002FH         LINE#         246
  C:0032H         LINE#         247
  C:0035H         LINE#         266
  -------         ENDPROC       IO_INIT
  -------         PROC          GPIO_SAVEPOWER
  C:0900H         LINE#         270
  C:0900H         LINE#         271
  C:0900H         LINE#         283
  C:0905H         LINE#         284
  C:0909H         LINE#         285
  C:090DH         LINE#         286
  C:0911H         LINE#         287
  C:0913H         LINE#         288
  C:0915H         LINE#         294
  -------         ENDPROC       GPIO_SAVEPOWER
  -------         ENDMOD        IO

BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:43:43  PAGE 10


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:009EH         PUBLIC        bKeyTimeOut1s
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  D:00D8H         PUBLIC        CCON
  C:04CEH         PUBLIC        _pAddKey
  D:0016H         PUBLIC        sign_date
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:009FH         PUBLIC        g_bKey
  C:08E9H         PUBLIC        pSleepAble
  D:00D0H         PUBLIC        PSW
  -------         PROC          _PADDKEY
  D:0007H         SYMBOL        bWhich
  B:0021H.4       SYMBOL        isTouch
  -------         DO            
  X:0098H         SYMBOL        bKeyCnt
  D:0006H         SYMBOL        bPos
  -------         ENDDO         
  C:04CEH         LINE#         8
  C:04CEH         LINE#         9
  C:04CEH         LINE#         15
  C:04D4H         LINE#         16
  C:04D4H         LINE#         17
  C:04D6H         LINE#         18
  C:04D8H         LINE#         20
  C:04D8H         LINE#         21
  C:04DAH         LINE#         22
  C:04DAH         LINE#         24
  C:04DDH         LINE#         25
  C:04DDH         LINE#         26
  C:04E0H         LINE#         28
  C:04F0H         LINE#         29
  C:04F0H         LINE#         30
  C:04FDH         LINE#         31
  C:04FDH         LINE#         34
  C:050CH         LINE#         35
  C:050CH         LINE#         37
  C:050FH         LINE#         39
  C:051FH         LINE#         46
  C:0525H         LINE#         47
  C:0525H         LINE#         48
  C:0526H         LINE#         50
  C:0526H         LINE#         52
  C:053CH         LINE#         53
  C:053CH         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:43:43  PAGE 11


  C:053FH         LINE#         57
  C:054EH         LINE#         62
  C:0554H         LINE#         63
  C:0554H         LINE#         64
  C:0560H         LINE#         65
  C:0560H         LINE#         66
  -------         ENDPROC       _PADDKEY
  -------         PROC          PSLEEPABLE
  C:08E9H         LINE#         70
  C:08E9H         LINE#         71
  C:08E9H         LINE#         72
  C:08F0H         LINE#         73
  C:08F0H         LINE#         74
  C:08F1H         LINE#         75
  C:08F1H         LINE#         77
  C:08F4H         LINE#         78
  C:08F4H         LINE#         79
  C:08F4H         LINE#         80
  C:08F6H         LINE#         81
  C:08F6H         LINE#         83
  C:08F9H         LINE#         84
  C:08F9H         LINE#         85
  C:08FCH         LINE#         86
  C:08FEH         LINE#         87
  C:08FEH         LINE#         111
  C:08FFH         LINE#         112
  -------         ENDPROC       PSLEEPABLE
  -------         ENDMOD        KEY

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0014H         PUBLIC        g_bCommErrTimeOut01s
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:02AFH         PUBLIC        _p_appc_proc_data
  D:00A8H         PUBLIC        IE
  C:042CH         PUBLIC        pUart_Send_Pro
  X:0000H         PUBLIC        COM2
  C:0755H         PUBLIC        _pUartReturn
  D:00B8H         PUBLIC        IP
  X:000BH         PUBLIC        RX2_Buffer
  C:0674H         PUBLIC        _LED_Control
  X:003DH         PUBLIC        TX2_Buffer
  C:0796H         PUBLIC        pUart_Pro
  D:00D8H         PUBLIC        CCON
  C:0853H         PUBLIC        _pSum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:07D4H         PUBLIC        _TX2_write2buff
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:43:43  PAGE 12


  B:0021H.1       PUBLIC        g_isCommWait
  X:006FH         SYMBOL        bTxBuf
  D:00D6H         PUBLIC        T2H
  C:01D5H         PUBLIC        Uart2
  X:0083H         SYMBOL        bTxLen
  D:00D7H         PUBLIC        T2L
  C:087BH         PUBLIC        p_uart2_init
  B:0021H.2       PUBLIC        g_isCommErr
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  C:06D5H         PUBLIC        _TX2_send_data
  D:0015H         PUBLIC        g_bSendNum
  B:0021H.3       PUBLIC        g_isCommTry
  D:00D0H         PUBLIC        PSW
  -------         PROC          P_UART2_INIT
  C:087BH         LINE#         62
  C:087BH         LINE#         63
  C:087BH         LINE#         65
  C:087EH         LINE#         66
  C:0881H         LINE#         67
  C:0884H         LINE#         68
  C:0887H         LINE#         69
  C:088AH         LINE#         70
  C:088DH         LINE#         71
  -------         ENDPROC       P_UART2_INIT
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  -------         PROC          _TX2_SEND_DATA
  D:0028H         SYMBOL        payload_dat
  D:002BH         SYMBOL        payload_len
  -------         DO            
  D:002DH         SYMBOL        i
  -------         ENDDO         
  C:06D5H         LINE#         74
  C:06DFH         LINE#         75
  C:06DFH         LINE#         76
  C:06E4H         LINE#         77
  C:06F3H         LINE#         78
  C:06F3H         LINE#         79
  C:0706H         LINE#         83
  C:0710H         LINE#         84
  -------         ENDPROC       _TX2_SEND_DATA
  -------         PROC          _TX2_WRITE2BUFF
  D:0007H         SYMBOL        dat
  C:07D4H         LINE#         86
  C:07D4H         LINE#         87
  C:07D4H         LINE#         88
  C:07E6H         LINE#         89
  C:0802H         LINE#         91
  C:0808H         LINE#         92
  C:0808H         LINE#         93
  C:080AH         LINE#         95
  C:080DH         LINE#         96
  C:080DH         LINE#         97
  -------         ENDPROC       _TX2_WRITE2BUFF
  -------         PROC          UART2
  C:01D5H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:43:43  PAGE 13


  C:01E2H         LINE#         137
  C:01E7H         LINE#         138
  C:01E7H         LINE#         139
  C:01EAH         LINE#         142
  C:01EDH         LINE#         143
  C:01F3H         LINE#         144
  C:01F3H         LINE#         145
  C:0206H         LINE#         146
  C:0219H         LINE#         150
  C:0227H         LINE#         151
  C:022DH         LINE#         154
  C:024BH         LINE#         155
  C:024BH         LINE#         156
  C:0252H         LINE#         157
  C:0252H         LINE#         159
  C:0252H         LINE#         160
  C:0252H         LINE#         163
  C:0257H         LINE#         164
  C:0257H         LINE#         165
  C:025AH         LINE#         168
  C:025DH         LINE#         169
  C:0274H         LINE#         170
  C:0274H         LINE#         171
  C:0281H         LINE#         172
  C:029DH         LINE#         173
  C:029FH         LINE#         175
  C:029FH         LINE#         176
  C:02A4H         LINE#         177
  C:02A4H         LINE#         178
  C:02A4H         LINE#         180
  -------         ENDPROC       UART2
  -------         PROC          PUART_PRO
  C:0796H         LINE#         183
  C:0796H         LINE#         184
  C:0796H         LINE#         188
  C:079CH         LINE#         189
  C:079CH         LINE#         238
  C:079FH         LINE#         239
  C:079FH         LINE#         242
  C:07A5H         LINE#         243
  C:07A5H         LINE#         244
  C:07B4H         LINE#         245
  C:07B4H         LINE#         246
  C:07BAH         LINE#         248
  C:07C8H         LINE#         250
  C:07CFH         LINE#         251
  C:07D3H         LINE#         252
  C:07D3H         LINE#         254
  C:07D3H         LINE#         255
  -------         ENDPROC       PUART_PRO
  -------         PROC          _LED_CONTROL
  D:0007H         SYMBOL        iLED_Type
  D:0005H         SYMBOL        iLED_Value
  C:0674H         LINE#         257
  C:0674H         LINE#         258
  C:0674H         LINE#         259
  C:067CH         LINE#         260
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:43:43  PAGE 14


  C:067CH         LINE#         261
  C:067CH         LINE#         262
  C:067FH         LINE#         263
  C:0684H         LINE#         265
  C:0685H         LINE#         266
  C:0688H         LINE#         267
  C:068BH         LINE#         268
  C:068DH         LINE#         269
  C:0690H         LINE#         270
  C:0693H         LINE#         271
  C:0695H         LINE#         272
  C:069AH         LINE#         273
  C:069DH         LINE#         274
  C:069FH         LINE#         275
  C:069FH         LINE#         277
  C:069FH         LINE#         278
  C:069FH         LINE#         279
  C:069FH         LINE#         280
  C:06A2H         LINE#         281
  C:06A7H         LINE#         282
  C:06A8H         LINE#         283
  C:06ABH         LINE#         284
  C:06B1H         LINE#         285
  C:06B2H         LINE#         286
  C:06B5H         LINE#         287
  C:06BBH         LINE#         288
  C:06BCH         LINE#         289
  C:06BFH         LINE#         290
  C:06C5H         LINE#         291
  C:06C5H         LINE#         292
  C:06C5H         LINE#         294
  C:06C5H         LINE#         295
  C:06C5H         LINE#         312
  C:06C5H         LINE#         313
  C:06C5H         LINE#         314
  C:06C5H         LINE#         315
  -------         ENDPROC       _LED_CONTROL
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _PSUM
  D:0028H         SYMBOL        bData
  D:0005H         SYMBOL        bLen
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        bTemp
  -------         ENDDO         
  C:0853H         LINE#         317
  C:0859H         LINE#         318
  C:0859H         LINE#         321
  C:085BH         LINE#         323
  C:0864H         LINE#         324
  C:0864H         LINE#         325
  C:0874H         LINE#         326
  C:0877H         LINE#         328
  C:087AH         LINE#         330
  C:087AH         LINE#         331
  -------         ENDPROC       _PSUM
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:43:43  PAGE 15


  -------         PROC          _PUARTRETURN
  D:0001H         SYMBOL        bData
  D:0027H         SYMBOL        bLen
  -------         DO            
  X:0084H         SYMBOL        bRTxBuf
  -------         ENDDO         
  C:0755H         LINE#         333
  C:0757H         LINE#         334
  C:0757H         LINE#         336
  C:0764H         LINE#         337
  C:076BH         LINE#         339
  C:0770H         LINE#         340
  C:0788H         LINE#         341
  -------         ENDPROC       _PUARTRETURN
  -------         PROC          _P_APPC_PROC_DATA
  D:0022H         SYMBOL        bData
  D:0005H         SYMBOL        bLength
  -------         DO            
  D:0025H         SYMBOL        i
  D:0026H         SYMBOL        bLen
  -------         ENDDO         
  C:02AFH         LINE#         345
  C:02B5H         LINE#         346
  C:02B5H         LINE#         350
  C:02CBH         LINE#         351
  C:02CBH         LINE#         353
  C:02CBH         LINE#         356
  C:02D5H         LINE#         357
  C:02DCH         LINE#         358
  C:02DCH         LINE#         360
  C:02DCH         LINE#         362
  C:02FAH         LINE#         363
  C:02FAH         LINE#         365
  C:02FAH         LINE#         367
  C:02FCH         LINE#         368
  C:02FFH         LINE#         369
  C:0317H         LINE#         370
  C:0317H         LINE#         373
  C:0317H         LINE#         374
  C:0317H         LINE#         376
  C:0317H         LINE#         377
  C:0327H         LINE#         378
  C:0327H         LINE#         379
  C:0329H         LINE#         380
  C:032BH         LINE#         381
  C:032DH         LINE#         384
  C:032DH         LINE#         385
  C:032EH         LINE#         407
  C:032EH         LINE#         409
  C:0331H         LINE#         410
  C:0331H         LINE#         412
  C:034FH         LINE#         413
  C:0358H         LINE#         415
  C:035AH         LINE#         417
  C:035AH         LINE#         418
  C:035CH         LINE#         439
  C:035CH         LINE#         440
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:43:43  PAGE 16


  C:035EH         LINE#         444
  C:035EH         LINE#         445
  C:0360H         LINE#         447
  C:0360H         LINE#         448
  C:0362H         LINE#         452
  C:036DH         LINE#         453
  C:036DH         LINE#         454
  C:036DH         LINE#         455
  C:036DH         LINE#         456
  C:036DH         LINE#         457
  -------         ENDPROC       _P_APPC_PROC_DATA
  -------         PROC          PUART_SEND_PRO
  C:042CH         LINE#         459
  C:042CH         LINE#         460
  C:042CH         LINE#         484
  C:0432H         LINE#         485
  C:0432H         LINE#         487
  C:0432H         LINE#         490
  C:043CH         LINE#         491
  C:043CH         LINE#         503
  C:043EH         LINE#         504
  C:0444H         LINE#         505
  C:0448H         LINE#         506
  C:044CH         LINE#         507
  C:0450H         LINE#         508
  C:0453H         LINE#         509
  C:0455H         LINE#         510
  C:0460H         LINE#         511
  C:0464H         LINE#         512
  C:0464H         LINE#         513
  C:0468H         LINE#         514
  C:046AH         LINE#         516
  C:046AH         LINE#         517
  C:0470H         LINE#         518
  C:0470H         LINE#         519
  C:0474H         LINE#         520
  C:047AH         LINE#         521
  C:047DH         LINE#         522
  C:0483H         LINE#         523
  C:0485H         LINE#         525
  C:048BH         LINE#         526
  C:048BH         LINE#         527
  C:048FH         LINE#         528
  C:0492H         LINE#         529
  C:0493H         LINE#         531
  C:0493H         LINE#         532
  C:0498H         LINE#         533
  C:0498H         LINE#         534
  C:0499H         LINE#         568
  C:049DH         LINE#         569
  C:049DH         LINE#         571
  C:04A0H         LINE#         572
  C:04A0H         LINE#         573
  C:04A2H         LINE#         592
  C:04A5H         LINE#         594
  C:04ABH         LINE#         595
  C:04AFH         LINE#         596
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2020  20:43:43  PAGE 17


  C:04B3H         LINE#         597
  C:04B7H         LINE#         598
  C:04B9H         LINE#         599
  C:04BCH         LINE#         601
  C:04BCH         LINE#         602
  C:04C2H         LINE#         603
  C:04C5H         LINE#         604
  C:04CBH         LINE#         605
  C:04CDH         LINE#         606
  C:04CDH         LINE#         608
  C:04CDH         LINE#         610
  -------         ENDPROC       PUART_SEND_PRO
  -------         ENDMOD        USART

  -------         MODULE        ?C?COPY
  C:0116H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:013CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0155H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IILDX
  C:0182H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ULCMP
  C:0198H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?MEMSET
  C:01A9H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IO_INIT?IO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GPIO_SAVEPOWER?IO

Program Size: data=57.5 xdata=165 code=2360
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
